{
  "version": 1,
  "projects": {
    "jira-clone": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/jira-clone",
      "sourceRoot": "apps/jira-clone/src",
      "prefix": "ngvn",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "configs/webpack-dev.config.js"
            },
            "outputPath": "dist/apps/jira-clone",
            "index": "apps/jira-clone/src/index.html",
            "main": "apps/jira-clone/src/main.ts",
            "polyfills": "apps/jira-clone/src/polyfills.ts",
            "tsConfig": "apps/jira-clone/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/jira-clone/src/favicon.ico", "apps/jira-clone/src/assets"],
            "styles": ["apps/jira-clone/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "customWebpackConfig": {
                "path": "configs/webpack-prod.config.js"
              },
              "fileReplacements": [
                {
                  "replace": "apps/jira-clone/src/environments/environment.ts",
                  "with": "apps/jira-clone/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "jira-clone:build",
            "proxyConfig": "apps/jira-clone/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "jira-clone:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "jira-clone:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/jira-clone/tsconfig.app.json", "apps/jira-clone/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/jira-clone/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/jira-clone/jest.config.js",
            "tsConfig": "apps/jira-clone/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/jira-clone/src/test-setup.ts"
          }
        }
      }
    },
    "jira-clone-e2e": {
      "root": "apps/jira-clone-e2e",
      "sourceRoot": "apps/jira-clone-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/jira-clone-e2e/cypress.json",
            "tsConfig": "apps/jira-clone-e2e/tsconfig.e2e.json",
            "devServerTarget": "jira-clone:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "jira-clone:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/jira-clone-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/jira-clone-e2e/**/*"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/api/tsconfig.app.json", "apps/api/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api-interfaces/tsconfig.lib.json", "libs/api-interfaces/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "tsConfig": "libs/api-interfaces/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-config": {
      "root": "libs/api/config",
      "sourceRoot": "libs/api/config/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/config/tsconfig.lib.json", "libs/api/config/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/config/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/config/jest.config.js",
            "tsConfig": "libs/api/config/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-types": {
      "root": "libs/api/types",
      "sourceRoot": "libs/api/types/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/types/tsconfig.lib.json", "libs/api/types/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/types/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/types/jest.config.js",
            "tsConfig": "libs/api/types/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-caching": {
      "root": "libs/api/caching",
      "sourceRoot": "libs/api/caching/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/caching/tsconfig.lib.json", "libs/api/caching/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/caching/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/caching/jest.config.js",
            "tsConfig": "libs/api/caching/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-common": {
      "root": "libs/api/common",
      "sourceRoot": "libs/api/common/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/common/tsconfig.lib.json", "libs/api/common/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/common/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/common/jest.config.js",
            "tsConfig": "libs/api/common/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-user": {
      "root": "libs/api/user",
      "sourceRoot": "libs/api/user/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/user/tsconfig.lib.json", "libs/api/user/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/user/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/user/jest.config.js",
            "tsConfig": "libs/api/user/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-dtos": {
      "root": "libs/api/dtos",
      "sourceRoot": "libs/api/dtos/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/dtos/tsconfig.lib.json", "libs/api/dtos/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/dtos/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/dtos/jest.config.js",
            "tsConfig": "libs/api/dtos/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-mappings": {
      "root": "libs/api/mappings",
      "sourceRoot": "libs/api/mappings/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/mappings/tsconfig.lib.json", "libs/api/mappings/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/mappings/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/mappings/jest.config.js",
            "tsConfig": "libs/api/mappings/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-permission": {
      "root": "libs/api/permission",
      "sourceRoot": "libs/api/permission/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/permission/tsconfig.lib.json", "libs/api/permission/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/permission/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/permission/jest.config.js",
            "tsConfig": "libs/api/permission/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-auth": {
      "root": "libs/api/auth",
      "sourceRoot": "libs/api/auth/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/auth/tsconfig.lib.json", "libs/api/auth/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/auth/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/auth/jest.config.js",
            "tsConfig": "libs/api/auth/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-security": {
      "root": "libs/api/security",
      "sourceRoot": "libs/api/security/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/security/tsconfig.lib.json", "libs/api/security/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/security/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/security/jest.config.js",
            "tsConfig": "libs/api/security/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "background-common": {
      "root": "libs/background/common",
      "sourceRoot": "libs/background/common/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/background/common/tsconfig.lib.json", "libs/background/common/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/background/common/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/background/common/jest.config.js",
            "tsConfig": "libs/background/common/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "background-user-job": {
      "root": "libs/background/user-job",
      "sourceRoot": "libs/background/user-job/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/background/user-job/tsconfig.lib.json", "libs/background/user-job/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/background/user-job/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/background/user-job/jest.config.js",
            "tsConfig": "libs/background/user-job/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-permission": {
      "root": "libs/shared/permission",
      "sourceRoot": "libs/shared/permission/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/permission/tsconfig.lib.json", "libs/shared/permission/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/permission/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/permission/jest.config.js",
            "tsConfig": "libs/shared/permission/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-team": {
      "root": "libs/api/team",
      "sourceRoot": "libs/api/team/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/team/tsconfig.lib.json", "libs/api/team/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/team/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/team/jest.config.js",
            "tsConfig": "libs/api/team/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-project": {
      "root": "libs/api/project",
      "sourceRoot": "libs/api/project/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/api/project/tsconfig.lib.json", "libs/api/project/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/api/project/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/project/jest.config.js",
            "tsConfig": "libs/api/project/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-project": {
      "root": "libs/shared/project",
      "sourceRoot": "libs/shared/project/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/project/tsconfig.lib.json", "libs/shared/project/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/project/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/project/jest.config.js",
            "tsConfig": "libs/shared/project/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "background-project-issue-job": {
      "root": "libs/background/project-issue-job",
      "sourceRoot": "libs/background/project-issue-job/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/background/project-issue-job/tsconfig.lib.json",
              "libs/background/project-issue-job/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/background/project-issue-job/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/background/project-issue-job/jest.config.js",
            "tsConfig": "libs/background/project-issue-job/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "jira-clone"
}
