{
  "name": "ngvn",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "start:ng": "ng serve jira-clone",
    "start:api": "ng serve api",
    "start:functions": "ng serve firebase-functions",
    "build:functions:watch": "nx run firebase-functions:build-functions --watch",
    "build:functions:prod": "nx build firebase-functions",
    "prepare:functions:env": "firebase functions:config:unset env && firebase functions:config:set env=\"$(cat functions.env.json)\"",
    "prepare:functions:env:prod": "firebase functions:config:unset env && firebase functions:config:set env=\"$(cat functions.env.prod.json)\"",
    "deploy:functions": "npm run build:functions:prod && npm run prepare:functions:env && nx deploy firebase-functions",
    "deploy:functions:prod": "npm run build:functions:prod && npm run prepare:functions:env:prod && nx deploy firebase-functions"
  },
  "main": "dist/apps/functions/main.js",
  "engines": {
    "node": "12"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.8",
    "@angular/common": "10.0.8",
    "@angular/compiler": "10.0.8",
    "@angular/core": "10.0.8",
    "@angular/forms": "10.0.8",
    "@angular/localize": "10.0.8",
    "@angular/platform-browser": "10.0.8",
    "@angular/platform-browser-dynamic": "10.0.8",
    "@angular/router": "10.0.8",
    "@nestjs/bull": "0.1.2",
    "@nestjs/common": "7.4.2",
    "@nestjs/config": "0.5.0",
    "@nestjs/core": "7.4.2",
    "@nestjs/graphql": "7.6.0",
    "@nestjs/jwt": "7.1.0",
    "@nestjs/mongoose": "7.0.2",
    "@nestjs/passport": "7.1.0",
    "@nestjs/platform-express": "7.4.2",
    "@nrwl/angular": "10.0.7",
    "@nrwl/nx-cloud": "10.0.0",
    "@rx-angular/state": "1.3.4",
    "@rx-angular/template": "1.0.0-alpha.2",
    "@typegoose/typegoose": "7.3.1",
    "apollo-server-express": "2.16.1",
    "bcrypt": "5.0.0",
    "bull": "3.16.0",
    "bull-arena": "3.2.1",
    "cache-manager": "3.3.0",
    "cache-manager-ioredis": "2.1.0",
    "class-validator": "0.12.2",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "date-fns": "2.15.0",
    "firebase-admin": "9.0.0",
    "firebase-functions": "3.9.0",
    "graphql": "15.3.0",
    "graphql-tools": "6.0.16",
    "helmet": "4.0.0",
    "highlight.js": "10.1.2",
    "isomorphic-dompurify": "0.5.0",
    "marked": "1.1.1",
    "mongoose": "5.9.27",
    "mongoose-autopopulate": "0.12.2",
    "mongoose-lean-virtuals": "0.6.8",
    "ms": "2.1.2",
    "nestjsx-automapper": "3.0.21",
    "ng-zorro-antd": "10.0.0-beta.2",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.2",
    "uuid": "8.3.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "10.0.0",
    "@angular-devkit/build-angular": "0.1000.5",
    "@angular/cli": "10.0.5",
    "@angular/compiler-cli": "10.0.8",
    "@angular/language-service": "10.0.8",
    "@fullhuman/postcss-purgecss": "2.3.0",
    "@nestjs/schematics": "7.0.1",
    "@nestjs/testing": "7.4.2",
    "@nrwl/cypress": "10.0.7",
    "@nrwl/jest": "10.0.7",
    "@nrwl/nest": "10.0.7",
    "@nrwl/node": "10.0.7",
    "@nrwl/workspace": "10.0.7",
    "@types/bcrypt": "3.0.0",
    "@types/bull": "3.14.0",
    "@types/cache-manager": "2.10.3",
    "@types/jest": "26.0.9",
    "@types/marked": "1.1.0",
    "@types/mongoose": "5.7.34",
    "@types/ms": "0.7.31",
    "@types/node": "14.0.27",
    "@types/passport-jwt": "3.0.3",
    "@types/uuid": "8.0.1",
    "codelyzer": "6.0.0",
    "cypress": "4.12.1",
    "depcheck": "1.0.0",
    "dotenv": "8.2.0",
    "eslint": "7.6.0",
    "jest": "26.2.2",
    "jest-preset-angular": "8.2.1",
    "migrate-mongo": "8.1.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-scss": "2.1.1",
    "prettier": "2.0.5",
    "tailwindcss": "1.6.2",
    "ts-jest": "26.1.4",
    "ts-node": "8.10.2",
    "tslint": "6.1.3",
    "typescript": "3.9.7"
  }
}
