{
  "name": "ngvn",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "start:ng": "ng serve jira-clone",
    "start:api": "ng serve api"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.11",
    "@angular/common": "9.1.11",
    "@angular/compiler": "9.1.11",
    "@angular/core": "9.1.11",
    "@angular/forms": "9.1.11",
    "@angular/localize": "9.1.11",
    "@angular/platform-browser": "9.1.11",
    "@angular/platform-browser-dynamic": "9.1.11",
    "@angular/router": "9.1.11",
    "@nestjs/bull": "0.1.1",
    "@nestjs/common": "7.3.1",
    "@nestjs/config": "0.5.0",
    "@nestjs/core": "7.3.1",
    "@nestjs/graphql": "7.5.1",
    "@nestjs/jwt": "7.0.0",
    "@nestjs/mongoose": "7.0.1",
    "@nestjs/passport": "7.1.0",
    "@nestjs/platform-express": "7.3.1",
    "@nrwl/angular": "9.5.1",
    "@nrwl/nx-cloud": "9.3.5",
    "@rx-angular/state": "1.2.2",
    "@rx-angular/template": "1.0.0-alpha.0",
    "@typegoose/typegoose": "7.2.0",
    "apollo-server-express": "2.15.1",
    "bcrypt": "5.0.0",
    "bull": "3.15.0",
    "bull-arena": "2.8.1",
    "cache-manager": "3.3.0",
    "cache-manager-ioredis": "2.1.0",
    "class-validator": "0.12.2",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "date-fns": "2.14.0",
    "graphql": "15.3.0",
    "graphql-tools": "6.0.12",
    "helmet": "3.23.3",
    "mongoose": "5.9.22",
    "mongoose-autopopulate": "0.12.2",
    "mongoose-lean-virtuals": "0.6.7",
    "ms": "2.1.2",
    "nestjsx-automapper": "3.0.16",
    "ng-zorro-antd": "9.2.2",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.0",
    "uuid": "8.2.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "9.2.0",
    "@angular-devkit/build-angular": "0.901.10",
    "@angular/cli": "9.1.10",
    "@angular/compiler-cli": "9.1.11",
    "@angular/language-service": "9.1.11",
    "@fullhuman/postcss-purgecss": "2.3.0",
    "@nestjs/schematics": "7.0.1",
    "@nestjs/testing": "7.3.1",
    "@nrwl/cypress": "9.5.1",
    "@nrwl/jest": "9.5.1",
    "@nrwl/nest": "9.5.1",
    "@nrwl/node": "9.5.1",
    "@nrwl/workspace": "9.5.1",
    "@types/bcrypt": "3.0.0",
    "@types/bull": "3.14.0",
    "@types/bull-arena": "2.6.0",
    "@types/cache-manager": "2.10.3",
    "@types/jest": "26.0.4",
    "@types/mongoose": "5.7.30",
    "@types/ms": "0.7.31",
    "@types/node": "14.0.18",
    "@types/passport-jwt": "3.0.3",
    "@types/uuid": "8.0.0",
    "codelyzer": "6.0.0",
    "cypress": "4.9.0",
    "dotenv": "8.2.0",
    "eslint": "7.4.0",
    "jest": "26.1.0",
    "jest-preset-angular": "8.2.1",
    "migrate-mongo": "7.2.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-scss": "2.1.1",
    "prettier": "2.0.5",
    "tailwindcss": "1.4.6",
    "ts-jest": "26.1.1",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  }
}
