{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {      
      "@trungk18/*": ["src/app/*"],
      "@trungk18/interface/*": ["src/app/interface/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
